# table-reservation

./: README.md
TableReservation/app/: build.gradle  proguard-rules.pro
TableReservation/app/src/androidTest/java/com/mfactory/tablereservation/: ExampleInstrumentedTest.java
TableReservation/app/src/androidTest/java/com/mfactory/tablereservation/test/: CustomerListTest.java  TableGridTest.java
TableReservation/app/src/localrestaurant/res/values/: strings.xml
TableReservation/app/src/main/: AndroidManifest.xml
TableReservation/app/src/main/java/com/mfactory/tablereservation/: ApplicationModule.java  MainApplication.java  MainComponent.java
TableReservation/app/src/main/java/com/mfactory/tablereservation/jobs/: ReservationCleanerJob.java
TableReservation/app/src/main/java/com/mfactory/tablereservation/model/: Customer.java  Table.java
TableReservation/app/src/main/java/com/mfactory/tablereservation/model/base/: BaseModel.java
TableReservation/app/src/main/java/com/mfactory/tablereservation/module/base/: BaseActivity.java
TableReservation/app/src/main/java/com/mfactory/tablereservation/module/customer/list/: CustomerListActivity.java  CustomerListAdapter.java  CustomerListContract.java  CustomerListModule.java  CustomerListPresenter.java
TableReservation/app/src/main/java/com/mfactory/tablereservation/module/launch/: LaunchActivity.java
TableReservation/app/src/main/java/com/mfactory/tablereservation/module/table/grid/: TableGridActivity.java  TableGridAdapter.java  TableGridContract.java  TableGridPresenter.java
TableReservation/app/src/main/java/com/mfactory/tablereservation/network/: NetworkModule.java
TableReservation/app/src/main/java/com/mfactory/tablereservation/network/services/: ServiceModule.java  Services.java
TableReservation/app/src/main/java/com/mfactory/tablereservation/repositories/: CustomerRepository.java  RepositoryModule.java  TableRepository.java
TableReservation/app/src/main/java/com/mfactory/tablereservation/repositories/provider/: CustomerProvider.java  ProviderModule.java  TableProvider.java
TableReservation/app/src/main/java/com/mfactory/tablereservation/repository/: CustomerRepository.java  RepositoryModule.java  TableRepository.java
TableReservation/app/src/main/java/com/mfactory/tablereservation/repository/provider/: CustomerLocalDataProvider.java  CustomerProvider.java  LocalDataProviderModule.java  ProviderModule.java  TableLocalDataProvider.java  TableProvider.java
TableReservation/app/src/main/java/com/mfactory/tablereservation/service/: ReservationCleanerService.java
TableReservation/app/src/main/java/com/mfactory/tablereservation/service/base/: BaseService.java
TableReservation/app/src/main/java/com/mfactory/tablereservation/utils/: DialogUtils.java
TableReservation/app/src/main/res/drawable/: ic_empty_table.xml  ic_table.xml
TableReservation/app/src/main/res/layout/: activity_customer_list.xml  activity_launch.xml  activity_table_grid.xml  include_error.xml  include_loading_view.xml  include_toolbar.xml  item_customer_list.xml  item_table_grid.xml
TableReservation/app/src/main/res/menu/: menu_customer_search.xml
TableReservation/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TableReservation/app/src/pizzapalace/res/drawable/: logo_restaurant.xml
TableReservation/app/src/pizzapalace/res/values/: colors.xml  strings.xml  styles.xml
TableReservation/app/src/test/java/com/mfactory/tablereservation/: CustomerListTest.java  ExampleUnitTest.java  TableGridTest.java
TableReservation/app/src/zombieplayground/res/drawable/: ic_customer.xml  ic_table.xml  logo_restaurant.xml
TableReservation/app/src/zombieplayground/res/values/: colors.xml  strings.xml
TableReservation/gradle/wrapper/: gradle-wrapper.properties
releases/: table-reservations-1.1.0-localrestaurant.apk  table-reservations-1.1.0-pizzapalace.apk  table-reservations-1.1.0-zombieplayground.apk
